# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freertos_hello
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/repo/lpc5536-template/armgcc/debug/
# =============================================================================
# Object build statements for EXECUTABLE target freertos_hello.elf


#############################################
# Order-only phony target for freertos_hello.elf

build cmake_object_order_depends_target_freertos_hello.elf: phony || CMakeFiles/freertos_hello.elf.dir

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/src/freertos_hello.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/src/freertos_hello.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\src\freertos_hello.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\src

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/clock_config.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/board/clock_config.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board\clock_config.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/pin_mux.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/board/pin_mux.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board\pin_mux.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/peripherals.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/board/peripherals.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board\peripherals.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\board

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/lists/fsl_component_generic_list.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/components/lists/fsl_component_generic_list.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\lists\fsl_component_generic_list.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\lists

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_manager.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_manager.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\serial_manager\fsl_component_serial_manager.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\serial_manager

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_port_uart.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_port_uart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\serial_manager\fsl_component_serial_port_uart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\serial_manager

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/uart/fsl_adapter_usart.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/components/uart/fsl_adapter_usart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\uart\fsl_adapter_usart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\components\uart

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/gcc/startup_LPC5536.S.obj: ASM_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/gcc/startup_LPC5536.S || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\gcc\startup_LPC5536.S.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -g -g -g -g -g -g -g -g -g -g -g -g     -DDEBUG     -D__STARTUP_CLEAR_BSS     -mcpu=cortex-m33     -mthumb     -mfloat-abi=hard -mfpu=fpv5-sp-d16
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\gcc

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/system_LPC5536.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/system_LPC5536.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\system_LPC5536.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_clock.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_clock.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_clock.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_common.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common_arm.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common_arm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_common_arm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_flexcomm.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_flexcomm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_flexcomm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_usart.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_usart.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_usart.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_gpio.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_gpio.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_gpio.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_power.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_power.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_power.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_reset.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_reset.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers\fsl_reset.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\drivers

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/croutine.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/croutine.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\croutine.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/event_groups.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/event_groups.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\event_groups.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/list.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/list.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\list.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/queue.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/queue.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\queue.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/stream_buffer.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/stream_buffer.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\stream_buffer.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/tasks.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/tasks.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\tasks.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/timers.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/timers.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\timers.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure\port.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure\portasm.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\GCC\ARM_CM33_NTZ\non_secure

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\MemMang\heap_4.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\rtos\freertos\freertos-kernel\portable\MemMang

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_sbrk.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_sbrk.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\fsl_sbrk.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\fsl_syscall_stub.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_memcpy.S.obj: ASM_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_memcpy.S || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\fsl_memcpy.S.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -g -g -g -g -g -g -g -g -g -g -g -g     -DDEBUG     -D__STARTUP_CLEAR_BSS     -mcpu=cortex-m33     -mthumb     -mfloat-abi=hard -mfpu=fpv5-sp-d16
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_assert.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_assert.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\fsl_assert.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str/fsl_str.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str/fsl_str.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\str\fsl_str.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\str

build CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c.obj: C_COMPILER__freertos_hello.2eelf_debug D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c || cmake_object_order_depends_target_freertos_hello.elf
  DEP_FILE = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\debug_console\fsl_debug_console.c.obj.d
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  INCLUDES = -ID:/repo/lpc5536-template/src -ID:/repo/lpc5536-template/board -ID:/repo/lpc5536-template/sdk/CMSIS/Core/Include/. -ID:/repo/lpc5536-template/sdk/components/lists/. -ID:/repo/lpc5536-template/sdk/components/serial_manager/. -ID:/repo/lpc5536-template/sdk/components/uart/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/. -ID:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/. -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/include -ID:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str -ID:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_hello.elf.dir\D_\repo\lpc5536-template\sdk\devices\LPC5536\utilities\debug_console


# =============================================================================
# Link build statements for EXECUTABLE target freertos_hello.elf


#############################################
# Link the executable freertos_hello.elf

build freertos_hello.elf: C_EXECUTABLE_LINKER__freertos_hello.2eelf_debug CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/src/freertos_hello.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/clock_config.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/pin_mux.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/board/peripherals.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/lists/fsl_component_generic_list.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_manager.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/serial_manager/fsl_component_serial_port_uart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/components/uart/fsl_adapter_usart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/gcc/startup_LPC5536.S.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/system_LPC5536.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_clock.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_common_arm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_flexcomm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_usart.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_gpio.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_power.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/drivers/fsl_reset.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/croutine.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/event_groups.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/list.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/queue.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/stream_buffer.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/tasks.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/timers.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_sbrk.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_syscall_stub.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_memcpy.S.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/fsl_assert.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/str/fsl_str.c.obj CMakeFiles/freertos_hello.elf.dir/D_/repo/lpc5536-template/sdk/devices/LPC5536/utilities/debug_console/fsl_debug_console.c.obj
  FLAGS = -fstack-usage  -D__NEWLIB__       -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g -O0 -g     -DDEBUG     -DCPU_LPC5536JHI48     -DMCUXPRESSO_SDK     -DSERIAL_PORT_TYPE_UART=1     -DSDK_OS_FREE_RTOS     -g     -O0     -mcpu=cortex-m33     -Wall     -mthumb     -MMD     -MP     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mapcs     -std=gnu99     -mfloat-abi=hard -mfpu=fpv5-sp-d16     -DSDK_DEBUGCONSOLE=1
  LINK_FLAGS = -g     -mcpu=cortex-m33     -Wall     -fno-common     -ffunction-sections     -fdata-sections     -ffreestanding     -fno-builtin     -mthumb     -mapcs     -Xlinker     --gc-sections     -Xlinker     -static     -Xlinker     -z     -Xlinker     muldefs     -Xlinker     -Map=output.map     -Wl,--print-memory-usage     -mfloat-abi=hard -mfpu=fpv5-sp-d16     --specs=nano.specs --specs=nosys.specs     -TD:/repo/lpc5536-template/armgcc/LPC5536_flash.ld -static    -Wl,--no-warn-rwx-segments
  LINK_LIBRARIES = -Wl,--start-group  -lgcc -lc -lm -lcr_newlib_nohost  -Wl,--end-group
  OBJECT_DIR = CMakeFiles\freertos_hello.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\repo\lpc5536-template\armgcc\debug && C:\Users\isaac\.mcuxpressotools\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-objcopy -Obinary D:/repo/lpc5536-template/armgcc/debug/freertos_hello.elf D:/repo/lpc5536-template/armgcc/debug/freertos_hello.bin"
  PRE_LINK = cd .
  TARGET_FILE = freertos_hello.elf
  TARGET_PDB = freertos_hello.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\lpc5536-template\armgcc\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\repo\lpc5536-template\armgcc -BD:\repo\lpc5536-template\armgcc\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\lpc5536-template\armgcc\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repo\lpc5536-template\armgcc -BD:\repo\lpc5536-template\armgcc\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repo/lpc5536-template/armgcc/debug

build all: phony freertos_hello.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.cmake ../flags.cmake ../ide_overrides.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/NXP/sdk/SDK_2_14_0_LPCXpresso55S36/tools/cmake_toolchain_files/armgcc.cmake D$:/NXP/sdk/SDK_2_14_0_LPCXpresso55S36/tools/cmake_toolchain_files/mcux_config.cmake D$:/repo/lpc5536-template/board/all_sources.cmake D$:/repo/lpc5536-template/sdk/CMSIS/Core/Include/CMSIS_Include_core_cm.cmake D$:/repo/lpc5536-template/sdk/components/lists/component_lists.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/serial_manager/component_serial_manager.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/serial_manager/component_serial_manager_uart.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/uart/component_usart_adapter.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/all_lib_device.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_CMSIS.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_startup.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_system.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_clock.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_common.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_flexcomm.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_flexcomm_usart.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_lpc_gpio.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_lpc_iocon.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_power.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_reset.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utilities_misc_utilities.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utility_assert.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utility_debug_console.LPC5536.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_cm33_non_trustzone.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_extension.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_heap_4.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_template.cmake D$:/repo/lpc5536-template/src/all_sources.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.cmake ../flags.cmake ../ide_overrides.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/NXP/sdk/SDK_2_14_0_LPCXpresso55S36/tools/cmake_toolchain_files/armgcc.cmake D$:/NXP/sdk/SDK_2_14_0_LPCXpresso55S36/tools/cmake_toolchain_files/mcux_config.cmake D$:/repo/lpc5536-template/board/all_sources.cmake D$:/repo/lpc5536-template/sdk/CMSIS/Core/Include/CMSIS_Include_core_cm.cmake D$:/repo/lpc5536-template/sdk/components/lists/component_lists.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/serial_manager/component_serial_manager.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/serial_manager/component_serial_manager_uart.LPC5536.cmake D$:/repo/lpc5536-template/sdk/components/uart/component_usart_adapter.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/all_lib_device.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_CMSIS.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_startup.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/device_LPC5536_system.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_clock.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_common.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_flexcomm.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_flexcomm_usart.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_lpc_gpio.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_lpc_iocon.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_power.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/drivers/driver_reset.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utilities_misc_utilities.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utility_assert.LPC5536.cmake D$:/repo/lpc5536-template/sdk/devices/LPC5536/utilities/utility_debug_console.LPC5536.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_cm33_non_trustzone.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_extension.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_heap_4.cmake D$:/repo/lpc5536-template/sdk/rtos/freertos/freertos-kernel/middleware_freertos-kernel_template.cmake D$:/repo/lpc5536-template/src/all_sources.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
